<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mia</title>
	<style>
		.productos{
			align-items:center;
			display:grid;
			grid-gap:0.5em;
			grid-template:1fr/repeat(4,270px);
			justify-content:center;
			justify-items:center;
		}	
		.productos img{
			/*border:solid;*/
			/*display:block;*/
			height:auto;
			max-width:269px;
		}
		.productos div{
			
			
		}
		.productos .producto{
			background:rgba(100,100,100,0.1);
			padding:0.5em;
		}
		.producto .titulop{
			font-size:1.5em;
			text-align:center;

		}
		.producto .precio{
			text-align:center;
		}
		.producto .divider{
			width: 50px;
		    height: 0.5px;
		    margin: 0.75rem auto;
		    padding:0;
		    display: block;
		    background-color: #000;
		}
	</style>
</head>
<body>
	<div class="productos">
		<div class="producto">
			<img src="C:/Users/investigacion5_fadp/Desktop/foto1.jpeg"  alt="">
			<div class="titulop">Producto  1</div>
			<div class="divider"></div>
			<div class="precio">$2.000</div>
		</div>
		<div class="producto">
			<img src="C:/Users/investigacion5_fadp/Desktop/foto2.jpeg"  alt="">
			<div class="titulop">Producto  2</div>
			<div class="divider"></div>
			<div class="precio">$2.000</div>
		</div>
		<div class="producto">
			<img src="C:/Users/investigacion5_fadp/Desktop/foto3.jpeg"  alt="">
			<div class="titulop">Producto  3</div>
			<div class="divider"></div>
			<div class="precio">$2.000</div>
		</div>
		<div class="producto">
			<img src="C:/Users/investigacion5_fadp/Desktop/foto1.jpeg"  alt="">
			<div class="titulop">Producto  4</div>
			<div class="divider"></div>
			<div class="precio">$2.000</div>
		</div>



		
		
	</div>
</body>
</html>
